#
#  Arduino package hierarchy  
#
#  PACKAGE
#  |
#  |_______PLATFORMS:
#          *PLATFORM ver 0.1 depends on tools NAME and ver
#          *PLATFORM ver 0.2 depends on tools NAME and ver
#  |_______TOOLS:
#		   *TOOLS NAME ver 0.1, download url, os, hash
#          *TOOLS NAME ver 0.2, download url, os, hash
#

# REPO SOURCE - pointed to AVR platform source code
#---------------------------------------------
REPO_SOURCE_URL="/Users/xcorex/Documents/Projects/AVR/TeenyRiot/platform"
#REPO_SOURCE_URL="https://github.com/TeenyRiotDevel/TeenyRiotAVR.git"

# Board info - displayed on board manager
#---------------------------------------------
BOARD_NAME=TeenyRiot
BOARD_ARCH=avr
BOARD_CATEGORY=contributed
BOARD_HELP_URL=https://github.com/TeenyRiot/TeenyRiot

# Package info - displayed on arduino board manager
#---------------------------------------------
BOARD_PACKAGE_NAME=TeenyRiot
BOARD_PACKAGE_MAINTAINER=ATtinyTeenageRiot
BOARD_PACKAGE_WEB_URL=https://github.com/TeenyRiot/TeenyRiot
BOARD_PACKAGE_HELP_URL=https://github.com/TeenyRiot/TeenyRiot
BOARD_PACKAGE_MAINTAINER_EMAIL=iyok@deadmediafm.org

# RELEASE - destination github page repo
# package will be uploaded to this github repo
#---------------------------------------------
RELEASE_REPO_URL="https://github.com/TeenyRiot/TeenyRiot.git"
RELEASE_REPO_BRANCH="gh-pages"
RELEASE_FILE_URL="http://teenyriot.github.io/TeenyRiot"
RELEASE_INDEX_JSON_FILENAME="package_teenyriot_index.json"
RELEASE_PREFIX="teenyriot-"

# Package template - template for package (located at ./template/, blank for default) 
#---------------------------------------------
BOARD_PACKAGE_TEMPLATE=package_template.json

# Add board name - displayed on the board manager list
#---------------------------------------------
ADD_BOARD_LIST		"TeenyRiot"

# Add board dependencies
#---------------------------------------------
ADD_DEPENDENCIES	"TeenyRiot"		"TeenyRiot"			"micronucleus"					"2.0a4"

# Add released version here..
# example:
# add release		#ver 					#commit			#dependencies name   						#platform custom template 
#															(associate this release with dependency)	(leave it blank for default)
# ADD_RELEASE 		0.0.1					57d899c6		TeenyRiot 									customtemplate
#---------------------------------------------------------------------------------------------------------------

ADD_RELEASE 		0.0.1					57d899c6		TeenyRiot
